{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SlaycardDb": "Server=localhost;Username=postgres;Password=postgres;Port=5432;Database=slaycard;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
